NUM_MODELS 		| 2
OUTPUT_FOLDER 	| F:/2020_Projects/01_OCR/O
INPUT_FOLDER 		| F:/2020_Projects/01_OCR/I
WAIT_SECOND 		| 60
GRID_NUM 				| 4
OVERLAP_RATIO 	| 0.2
-------------------------------------------------------
MODEL_KIND			|OCR
MODEL_PATH			|models/model02.mdl
MODEL_THRESH		|0.001
--------------------------------------------------------
MODEL_KIND			|SEGMENTATION
MODEL_PATH			|models/model01.mdl
MODEL_THRESH		|0.2
--------------------------------------------------------