NUM_MODELS 		| 2
OUTPUT_FOLDER 	| F:/2020_Projects/01_OCR/1
INPUT_FOLDER 		| F:/2020_Projects/01_OCR/2
WAIT_SECOND 		| 60
GRID_NUM 				| 5
OVERLAP_RATIO 	| 0.25
-------------------------------------------------------
MODEL_KIND			|OCR
MODEL_PATH			|models/model02.mdl
MODEL_THRESH		|0.001
--------------------------------------------------------
MODEL_KIND			|SEGMENTATION
MODEL_PATH			|models/model01.mdl
MODEL_THRESH		|0.3
--------------------------------------------------------