NUM_MODELS 		| 2
OUTPUT_FOLDER 	| C:/2020_Projects/NKL/NKL_install/OUTPUT
INPUT_FOLDER 		| C:/2020_Projects/NKL/NKL_install/INPUT
WAIT_SECOND 		| 60
GRID_NUM 				| 3
OVERLAP_RATIO 	| 0.3
-------------------------------------------------------
MODEL_KIND			|OCR
MODEL_PATH			|NKLmodels/model02.mdl
MODEL_THRESH		|0.001
--------------------------------------------------------
MODEL_KIND			|SEGMENTATION
MODEL_PATH			|NKLmodels/model01.mdl
MODEL_THRESH		|0.3
--------------------------------------------------------